# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: httplib-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ssh51\projects\http_login_cpp\build\_deps\httplib-subbuild\

#############################################
# Utility command for httplib-populate

build httplib-populate: phony CMakeFiles\httplib-populate CMakeFiles\httplib-populate-complete httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-done httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-build httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-configure httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-download httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-install httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-mkdir httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-patch httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-test httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ssh51\projects\http_login_cpp\build\_deps\httplib-subbuild && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ssh51\projects\http_login_cpp\build\_deps\httplib-subbuild && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\ssh51\projects\http_login_cpp\build\_deps\httplib-subbuild -BC:\Users\ssh51\projects\http_login_cpp\build\_deps\httplib-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\httplib-populate

build CMakeFiles\httplib-populate | ${cmake_ninja_workdir}CMakeFiles\httplib-populate: phony CMakeFiles\httplib-populate-complete


#############################################
# Custom command for CMakeFiles\httplib-populate-complete

build CMakeFiles\httplib-populate-complete httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-done | ${cmake_ninja_workdir}CMakeFiles\httplib-populate-complete ${cmake_ninja_workdir}httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-done: CUSTOM_COMMAND httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-install httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-mkdir httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-download httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-update httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-patch httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-configure httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-build httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-install httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ssh51\projects\http_login_cpp\build\_deps\httplib-subbuild && C:\msys64\ucrt64\bin\cmake.exe -E make_directory C:/Users/ssh51/projects/http_login_cpp/build/_deps/httplib-subbuild/CMakeFiles && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/Users/ssh51/projects/http_login_cpp/build/_deps/httplib-subbuild/CMakeFiles/httplib-populate-complete && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/Users/ssh51/projects/http_login_cpp/build/_deps/httplib-subbuild/httplib-populate-prefix/src/httplib-populate-stamp/httplib-populate-done"
  DESC = Completed 'httplib-populate'
  restat = 1


#############################################
# Custom command for httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-build

build httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-build | ${cmake_ninja_workdir}httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-build: CUSTOM_COMMAND httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ssh51\projects\http_login_cpp\build\_deps\httplib-build && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/Users/ssh51/projects/http_login_cpp/build/_deps/httplib-subbuild/httplib-populate-prefix/src/httplib-populate-stamp/httplib-populate-build"
  DESC = No build step for 'httplib-populate'
  restat = 1


#############################################
# Custom command for httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-configure

build httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-configure | ${cmake_ninja_workdir}httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-configure: CUSTOM_COMMAND httplib-populate-prefix\tmp\httplib-populate-cfgcmd.txt httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ssh51\projects\http_login_cpp\build\_deps\httplib-build && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/Users/ssh51/projects/http_login_cpp/build/_deps/httplib-subbuild/httplib-populate-prefix/src/httplib-populate-stamp/httplib-populate-configure"
  DESC = No configure step for 'httplib-populate'
  restat = 1


#############################################
# Custom command for httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-download

build httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-download | ${cmake_ninja_workdir}httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-download: CUSTOM_COMMAND httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-gitinfo.txt httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ssh51\projects\http_login_cpp\build\_deps && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/ssh51/projects/http_login_cpp/build/_deps/httplib-subbuild/httplib-populate-prefix/tmp/httplib-populate-gitclone.cmake && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/Users/ssh51/projects/http_login_cpp/build/_deps/httplib-subbuild/httplib-populate-prefix/src/httplib-populate-stamp/httplib-populate-download"
  DESC = Performing download step (git clone) for 'httplib-populate'
  pool = console
  restat = 1


#############################################
# Custom command for httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-install

build httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-install | ${cmake_ninja_workdir}httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-install: CUSTOM_COMMAND httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ssh51\projects\http_login_cpp\build\_deps\httplib-build && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/Users/ssh51/projects/http_login_cpp/build/_deps/httplib-subbuild/httplib-populate-prefix/src/httplib-populate-stamp/httplib-populate-install"
  DESC = No install step for 'httplib-populate'
  restat = 1


#############################################
# Custom command for httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-mkdir

build httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-mkdir | ${cmake_ninja_workdir}httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ssh51\projects\http_login_cpp\build\_deps\httplib-subbuild && C:\msys64\ucrt64\bin\cmake.exe -Dcfgdir= -P C:/Users/ssh51/projects/http_login_cpp/build/_deps/httplib-subbuild/httplib-populate-prefix/tmp/httplib-populate-mkdirs.cmake && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/Users/ssh51/projects/http_login_cpp/build/_deps/httplib-subbuild/httplib-populate-prefix/src/httplib-populate-stamp/httplib-populate-mkdir"
  DESC = Creating directories for 'httplib-populate'
  restat = 1


#############################################
# Custom command for httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-patch

build httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-patch | ${cmake_ninja_workdir}httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-patch: CUSTOM_COMMAND httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-patch-info.txt httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ssh51\projects\http_login_cpp\build\_deps\httplib-subbuild && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/Users/ssh51/projects/http_login_cpp/build/_deps/httplib-subbuild/httplib-populate-prefix/src/httplib-populate-stamp/httplib-populate-patch"
  DESC = No patch step for 'httplib-populate'
  pool = console
  restat = 1


#############################################
# Custom command for httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-test

build httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-test | ${cmake_ninja_workdir}httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-test: CUSTOM_COMMAND httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ssh51\projects\http_login_cpp\build\_deps\httplib-build && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/Users/ssh51/projects/http_login_cpp/build/_deps/httplib-subbuild/httplib-populate-prefix/src/httplib-populate-stamp/httplib-populate-test"
  DESC = No test step for 'httplib-populate'
  restat = 1


#############################################
# Custom command for httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-update

build httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-update | ${cmake_ninja_workdir}httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-update: CUSTOM_COMMAND httplib-populate-prefix\tmp\httplib-populate-gitupdate.cmake httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-update-info.txt httplib-populate-prefix\src\httplib-populate-stamp\httplib-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ssh51\projects\http_login_cpp\build\_deps\httplib-src && C:\msys64\ucrt64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/ssh51/projects/http_login_cpp/build/_deps/httplib-subbuild/httplib-populate-prefix/tmp/httplib-populate-gitupdate.cmake"
  DESC = Performing update step for 'httplib-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ssh51/projects/http_login_cpp/build/_deps/httplib-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/ssh51/projects/http_login_cpp/build/_deps/httplib-subbuild

build all: phony httplib-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\ssh51\projects\http_login_cpp\build\_deps\httplib-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\PatchInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\UpdateInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitclone.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitupdate.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.2\CMakeSystem.cmake CMakeLists.txt httplib-populate-prefix\tmp\httplib-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\PatchInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\UpdateInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitclone.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitupdate.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.2\CMakeSystem.cmake CMakeLists.txt httplib-populate-prefix\tmp\httplib-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
